# task2kb-resource

./: LICENSE  README.md  dialogue_generation.py  distilgpt2-train-RespGen.py  example_use_auto.py
data_preprocessing/: QReCC_data.py  dialogue_generation_speciteller.py
data_preprocessing/.ipynb_checkpoints/: MultiWoZ_data-checkpoint.py  ORConvQA_data-checkpoint.py  dialogue_generation_first_three-checkpoint.py
indexing/field_indexing/: pom.xml
indexing/field_indexing/src/main/java/task2kb/search/: Retriever.java
question_generator_train/: Flan_T5.py  Flan_T5_OR_MultiWoZ.py  Flan_T5_OR_QReCC.py  Flan_T5_QReCC_MultiWoZ.py  Flan_T5_QReCC_OR.py  Flan_T5_large.py  Flan_T5_xlarge.py  T5_base.py
